<!DOCTYPE html>
<html>
<head>
	<title>elvis.html</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head>


<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">Elvis Thompson</div>		<div class="head2">The Website</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>
		<div class="menu-log">
		</div>
	</nav>

    <main class = "body_sec">
		<font color=white><section id="Content">
			<h3>Content section</h3>
			This website was made in HTML as a beginners project for a coding class. Futher content will be added including a downloadable 2D platformer. A version of the website in CSS, and later Java will be made in the future.

<h4><p>My Schedule</p></h4>
    <ol>
    <li><strong>Home Economics</strong><em> (Mrs. Fitzmorris)</em></li>
    <li><strong>Dance and Theater</strong><em> (Coach Holly)</em></li>
    <li><strong>English 1 Gifted</strong><em> (Mr. Piglia)</em></li>
    <li><strong>AP World Geography</strong><em> (Coach Inman)</em></li>
    <li><strong>O'Connell's HTML, CSS, and Java Coding Class</strong><em> <a href="https://roconnell15.github.io"><font color="#000080">(Mr O'Connell)</font></a></em></li>
    <li><strong>Enviormental Science Gifted</strong><em> (Mrs. Lebourgieous)</em></li>
    <li><strong>Algerbra 1 Honors</strong><em> (Mrs. Vojtaskovic)</center></em></li>
    </ol>
    <h5><p><img src="assets/sniper_thunder-mountain.jpg" alt="Sniper on Thunder Mountain"></p></h5>
        <em> Sniper on Thunder Mountain</em>,-<strong>Team Fortress 2</strong>

		<h5><hi mr o connell></hi mr o connell></h5>

<center><video width="800" controls>
			<source src="assets/fish.mp4" type="video/mp4">
			</video></center></font>
            </main>
        </body>
        </html>		