<!DOCTYPE html>
<html>
<head>
	<title>elvis.github.io</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head>


<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>
		<a href="games.html">Games</a>
		<a href="basedwebsites.html">Further Reading</a>
		<a href="art.html">Art Portfolio</a>
		<div class="menu-log">
		</div>
	</nav>

    <main class = "body_sec">
		<font color=white><section id="Content">
			<h3>My Art</h3>
			I'm not responsible for what you see. E-Mail me at itselvisosceola@gmail.com for fullsize prints.
			
			<h4><center><p>End of EVANgelion Collection</p></center></h4>
		<h5><center><p><img src="assets/evangelion-1.jpg" alt="End of EVANgelion Poster 1"></p></center></h5>
			<h5><center><p><img src="assets/evangelion-2.jpg" alt="End of EVANgelion Poster 2"></p></center></h5>

<h4><center><p>Soyjak Summers</p></center></h4>
		<h5><center><p><img src="assets/evan-soyjak.jpg" alt="Evan Soyjak"></p></center></h5>
			<h5><center><p><img src="assets/jude-soyjak.jpg" alt="Jude Soyjak"></p></center></h5>
			<h5><center><p><img src="assets/mutahar-soyjak1.jpg" alt="Muathar Soyjak 1"></p></center></h5>
			<h5><center><p><img src="assets/mutahar-soyjak2.jpg" alt="Mutahar Soyjak 2"></p></center></h5>

			<h4><center><p>Daidouji Days</p></center></h4>
		<h5><center><p><img src="assets/daidouji-bikini.png" alt="End of EVANgelion Poster 1"></p></center></h5>