<!DOCTYPE html>
<html>
<head>
	<title>elvis.github.io</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head>


<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>	
		<a href="games.html">Games</a>
		<a href="art.html">Art Portfolio</a>
		<a href="gmod.html">GMod</a>
		<div class="menu-log">
		</div>
	</nav>

<main class = "body_sec">
<font color=white><section id="Content">
	<h1><center><a href="https://eshoultz9.github.io/"><font color=#bd8b20>Evan "Shoultz" Shoultz's Website</a></center></h1>
		<center><h1><p><img src="assets/mallow.jpg" alt="Mallow Super Mario RPG"></p></h1></center>
		<h1><center><a href="https://pepsinitro.github.io/"><font color=#bd8b20>Pepsi Nitro</a></center></h1>
			<center><h1><p><img src="assets/pepsinitro.jpeg" alt="PEPSI MAN!"></p></h1></center>