<!DOCTYPE html>
<html>
<head>
	<title>elvis.github.io</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head>


<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>
		<a href="games.html">Games</a>
		<a href="basedwebsites.html">Further Reading</a>
		<div class="menu-log">
		</div>
	</nav>
	<h1><center><font color=#3b0707></font></center></h1>
	<center><video width="800" controls>
		<source src="assets/daidoujipennylane.mp4" type="video/mp4">
		</video></center></font>
		<center><a href="https://ifunny.co/user/ItsElvisOsceola"><font color=#bd8b20>My iFunny</a></center>
			<center><h4><p><img src="assets/ifunny.jpg" alt="iFunny"></p></h4></center>
			<h1><center><font color=#3b0707></font></center></h1>
			<center><video width="800" controls>
				<source src="assets/daidouji-specialist.mp4" type="video/mp4">
				</video></center></font>
				<center><h4><p><img src="assets/daidouji-sweaty.jpg" alt="Daidouji Sweaty"></p></h4></center>