<!DOCTYPE html>
<html>
<head>
	<title>elvis.github.io</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head>


<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>		
        <a href="login.html">Log In</a>
		<a href="games.html">Games</a>
		<div class="menu-log">
		</div>
	</nav>

<main class = "body_sec">
<font color=white><section id="Content">
	<h4><center><img src="assets/jackhammer.jpg" alt=""></center></h4>
<h1><center>*𝘕𝘦𝘸 𝘑𝘦𝘳𝘴𝘦𝘺 𝘈𝘤𝘤𝘦𝘯𝘵* "𝐀𝐘𝐄, 𝐈'𝐌 𝐖𝐎𝐑𝐊𝐈𝐍' '𝐄𝐑𝐄!"</center></h1>