<!DOCTYPE html>
<html>
<head>
	<title>elvis.html</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		img {
  border: 10px solid #bd8b20;
  border-radius: 5px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>
		<a href="games.html">Games</a>
		<a href="art.html">Art Portfolio</a>
		<a href="gmod.html">GMod</a>
		<div class="menu-log">
		</div>
	</nav>
	
	<!-- Body section -->
	<font color=white><center><h3 class="borders">Welcome</h3></center>
		<center>Enjoy this photo of Elvis Thompson, painting of Seminole Chief, Osceola, and my beloved Wife.</center>
			<h4><center><img src="assets/elvis.jpg" alt="Elvis Christopher Thompson"></center></h4>
<strong><center>Elvis Christopher Thompson</strong>
<h5><center><img src="assets/osceola.jpg" alt="Osceola"></center></h5>
<strong>Painting of Osceola</strong>
<h6><center><img src="assets/daidouji.jpg" alt="Daidouji, My Wife"></center></h6>
<strong>Picture of my Wife, Daidouji <3</strong></font color>
<h6><hi mr o connell></hi mr o connell></h6>