<!DOCTYPE html>
<html>
<head>
	<title>elvis.github.io</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}		
		
		img {
  border: 10px solid #bd8b20;
  border-radius: 5px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>		
		<a href="games.html">Games</a>
		<a href="art.html">Art Portfolio</a>
		<a href="gmod.html">GMod</a>
		<div class="menu-log">
		</div>
	</nav>

	<main class = "body_sec">
			<h3><center><font color=white> Links</font></h3>
					<center><a href="https://www.youtube.com/channel/UCj6RpcJPwD7WL6B8XAiMYYw"><font color=#bd8b20>Youtube</a></center>
					<center><h5><p><img src="assets/youtube.jpg" alt="Youtube"></p></h5></center>
						<center><a href="https://steamcommunity.com/id/Elvis_Osceola"><font color=#bd8b20>Steam</a></center>
						<center><h6><p><img src="assets/valve.jpg" alt="Steam"></p></h6></center>
							     <center><a href="asd-projects/data-shapes/index.html"><font color=#bd8b20>Data Shapes</a></center>
									<center><h6><p><img src="assets/shapes.jpg" alt="Steam"></p></h6></center>
									<center><a href="projects/circularity/index.html"><font color=#bd8b20>Circularity</a></center>
										<center><h6><p><img src="assets/singularity.jpg" alt="Steam"></p></h6></center>
										<center><a href="asd-projects/debugging-exercise/index.html"><font color=#bd8b20>Debugging Exercise</a></center>
											<center><h6><p><img src="assets/spidergirl.jpg" alt="Steam"></p></h6></center>
											<center><a href="diceapp/index.html"><font color=#bd8b20>Dice App</a></center>
												<center><h6><p><img src="assets/dice.jpg" alt="dice"></p></h6></center>
																<center><a href="asd-projects/image-filtering/index.html"><font color=#bd8b20>Image Filter</a></center>
																	<center><h6><p><img src="assets/mario.jpg" alt="Image Filter"></p></h6></center>