<!DOCTYPE html>
<html>
<head>
	<title>elvis.github.io</title>
	<style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head>


<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">Elvis Thompson</div>		<div class="head2"><font color=white>The Website</font></div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>		
        <a href="login.html">Log In</a>
		<a href="games.html">Games</a>
		<div class="menu-log">
		</div>
	</nav>

    
	<main class = "body_sec">
        <h3><center><font color=white> Ensayo</h3>
            We all desire something in life. Some people it’s money, others fame. But one thing we all want is relationships. These can be in many different forms such as parental, sibling, or friendships. But spousal relationships are different. Some people don’t have good parents or  siblings. As for friends, there’s a reason why many people (myself included) only have friends that have zero impact on your life the second your monitor is turned off. But almost everyone in the world wants to have a spouse, and because of this, one should know what to look for in a partner. Now I’m a straight guy, so I can’t speak on behalf of gay men or straight women. However, all my friends are Lesbians so I can speak for them and other straight men. What I say here is the ultimate truth in what to look for in a partner. That truth is, muscle women are the best group of women.

            <h4>Physcial</h4>Now I know what you’re thinking. “Why are you writing this?” and “Why are you like this?” and even “End your life please.” But I assure you, I’m correct. Let’s start with point one, the physical. Women have more pain receptors and neurons, but more resistance to pain. This is because, among the first female homosapiens, shock from immense pain was often deadlier than the actual damage caused by childbirth. In today's time of modern medicine and anesthetics, the increased amount of nerves, pain receptors,  and pain tolerance means a woman and a man of the same height and weight can do the same exact exercise, and the woman will gain a greater effect and will feel less fatigued. If you're not already convinced then get ready for…

            <h5>Mental</h5>Point two, the psychological. “Impressive, very nice. Let’s see Paul Allen’s card.” That was a quote from American Psycho. It has nothing to do with the point I’m trying to make, but I thought it was funny. Other people's physical appearance can have an effect on your mental state. Your brain prefers to look at things it likes rather than things it doesn’t like. It just so happens that your brain prefers to look at women with muscle. This is because muscle women are the best in terms of both physical, and psychological. Now, to this, you might say “August, that’s entirely subjective.” Really though, it’s not. Your brain is really good at recognizing different physical features, and reacting to them. Your brain naturally reacts badly to overweight people, as they consume too many resources, can’t assist in labor tasks, and suffer from health problems that further increase the prior problems. As such, your brain prefers the exact opposite. And what is the exact opposite? Muscle women that’s what.
           
            <h6>Biblical</h6>Point 3, the biblical. I’m a Catholic, and as such, like what the bible says. Some people would think that means a skinny, short woman who doesn’t talk, doesn’t leave the house, doesn’t do anything on their own volition. That archetype is Protestant nonsense. A true Catholic would know that almost every woman venerated by the church is a true muscle girl. Olga of Kiev, Isabella of Castille, Joan of Arc, all women strong enough to retake Holy Land in a week. Not to mention the Holy mother herself, who needed some muscle to walk from Nazareth to Bethlehem. 

            <h7>Closure</h7>Hopefully now, you see what I mean. You understand my points about the superiority of strong women, and will change your beliefs. If you’d like to hear more, I’d be happy to write another article about the subject. Thank you, for your time, and thank the following individuals for making me truly consider this topic.
<li>Fareeha Amari</li>
<li>Rumi Usagiyama</li>
<li>iFunny</li>
<li>4Chan</li>
<li>BethyVA </li>
<li>Youtube Recommended</li>
<li>My Self Loathing and Immense Hatred</li>
<li>My Sleep Paralysis Demon</li>
<li>My friends that leave once I take the medicine the “doctor” (agent of satan) gives me so I can “function” (summit to the UN’s corn syrup and soy bean police)</li>