<!DOCTYPE html>
<html>
<head>
	<title>elvis.html</title>
	<style>
		.head1 {
			font-size:40px;
			color:#FFD700;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #FFD700;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#9A2A2A;
		}
		img {
  border: 10px solid #333;
}border-radius: 5px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
      <div class="head1">Elvis Thompson</div>		<div class="head2">The Website</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="website.html">Home</a>
		<a href="links.html">Links</a>
		<a href="about.html">About</a>
		<div class="menu-log">
		</div>
	</nav>
	
	<!-- Body section -->
	<center><h3 class="borders">Welcome</h3></center>
	<center>This website is currently under development. However, the <em><a href="links.html"><font color="#000080">Links</font></a></em> section is complete,
		 and the <em><a href="about.html"><font color="#000080">About</font></a></em> section has some content. For now, enjoy this photo of Elvis Thompson,
			 and painting of Seminole Chief, Osceola.</center>
			<h4><center><img src="assets/elvis.jpg" alt="Elvis Christopher Thompson"></center></h4>
<strong><center>Elvis Christopher Thompson</strong>
<h5><center><img src="assets/osceola.jpg" alt="Osceola"></center></h5>
<strong>Painting of Osceola</strong>