<!DOCTYPE html> 
<html> 
      
<head> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <!-- CSS file Included -->
    <link rel="stylesheet" type="text/css" href="tic.css"> 
    <!-- JavaScript file included -->
    <script src="tic.js"></script> 
    <style>
		.head1 {
			font-size:40px;
			color:#bd8b20;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #bd8b20;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		body {
			background-color:#3b0707;
		}
		
		img {
  border: 10px solid #bd8b20;
border-radius: 5px;

		}
		
		video {
  border: 10px solid #bd8b20;
border-radius: 5px;
		}
	</style>
</head> 
  
<body> 
    <header>
        <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
      </header>
      
      <!-- Menu Navigation Bar -->
      <nav class="menu">
          <a href="index.html">Home</a>
          <a href="links.html">Links</a>
          <a href="about.html">About</a>
          <a href="games.html">Games</a>
          <a href="basedwebsites.html">Further Reading</a>
          <a href="art.html">Art Portfolio</a>
          <div class="menu-log">
          </div>
      </nav>
    <div id="main"> 
        <h1>Daidouji's Tic Tac Toe!</h1> 
        <p id="ins"> 
        </p> 
        <br><br> 
        <div class = "ui"> 
            <div class="row"> 
                <input type="text" id= "b1" 
                       class="cell" onclick="myfunc_3(); myfunc();" 
                       readonly> 
                <input type="text" id= "b2" 
                       class="cell" onclick="myfunc_4(); myfunc();" 
                       readonly> 
                <input type="text" id= "b3" class="cell" 
                       onclick="myfunc_5(); myfunc();" 
                       readonly> 
            </div> 
            <div class="row"> 
                <input type="text" id= "b4" 
                       class="cell" onclick="myfunc_6(); myfunc();" 
                       readonly> 
                <input type="text" id= "b5" 
                       class="cell" onclick="myfunc_7(); myfunc();" 
                       readonly> 
                <input type="text" id= "b6" 
                       class="cell" onclick="myfunc_8(); myfunc();" 
                       readonly> 
            </div> 
            <div class="row"> 
                <input type="text" id= "b7" 
                       class="cell" onclick="myfunc_9(); myfunc();" 
                       readonly> 
                <input type="text" id= "b8" 
                       class="cell" onclick="myfunc_10();myfunc();" 
                       readonly> 
                <input type="text" id= "b9" 
                       class="cell" onclick="myfunc_11();myfunc();" 
                       readonly> 
            </div> 
        </div> 
        <br><br><br> 
        
        <button id="but" onclick="myfunc_2()"> 
            RESET 
        </button> 
        <br><br> 
        <p id="print"></p> 
    </div> 
</body> 
  
</html>