<!DOCTYPE html>
<html>

  <head>
    <script src="jquery.min.js"></script>
    <title>Snake</title>
    <!--Link jQuery and CSS here-->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>elvis.github.io</title>
    <style>
      .head1 {
        font-size:40px;
        color:#bd8b20;
        font-weight:bold;
      }
      .head2 {
        font-size:17px;
        margin-left:10px;
        margin-bottom:15px;
      }
      body {
        margin: 0 auto;
        background-position:center;
        background-size: contain;
      }
    
      .menu {
        position: sticky;
        top: 0;
        background-color: #bd8b20;
        padding:10px 0px 10px 0px;
        color:white;
        margin: 0 auto;
        overflow: hidden;
      }
      .menu a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .menu-log {
        right: auto;
        float: right;
      }
      footer {
        width: 100%;
        bottom: 0px;
        background-color: #000;
        color: #fff;
        position: absolute;
        padding-top:20px;
        padding-bottom:50px;
        text-align:center;
        font-size:30px;
        font-weight:bold;
      }
      .body_sec {
        margin-left:20px;
      }
      body {
        background-color:#3b0707;
      }		
      
      img {
    border: 10px solid #bd8b20;
    border-radius: 5px;
      }
    </style>
  </head>
 

    <div id="board"></div>
<h1 id="score">Epic Style Points: 0</h1>
<h1 id="highScore">Style Point High Score: 0</h1>
<body>
    	
	<!-- Header Section -->
	<header>
    <div class="head1">*Elvis Thompson*</div>		<div class="head2"><font color=white>The Website</font></div>
</header>
  </body>
  <script src="index.js"></script>
  <!-- Link index.js here -->
  
</html>